<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}} {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-window-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label for="" class="label">
                        <span class="require">*</span>收件人姓名:
                    </label>
                    <input type="text" class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}">
                </div>
                <div class="form-line">
                    <label for="" class="label">
                        <span class="require">*</span>所在城市:
                    </label>
                    <select name="" id="receiver-province" class="form-item">
                    </select>
                    <select name="" id="receiver-city" class="form-item">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="" class="label">
                        <span class="require">*</span>详细地址:
                    </label>
                    <input type="text" class="form-item" id="receiver-address" placeholder="请输入详细地址" value="{{data.receiverAddress}}">
                </div>
                <div class="form-line">
                    <label for="" class="label">
                        <span class="require">*</span>收件人手机:
                    </label>
                    <input type="text" class="form-item" id="receiver-phone" placeholder="收件人手机" value="{{data.receiverPhone}}">
                </div>
                <div class="form-line">
                    <a class="btn address-btn">
                        <input type="hidden" id="receiver-id" value="{{data.id}}">
                        保存收货地址
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>