<div class="form-line">
    <span class="label">用户名:</span>
    <span class="text">{{username}}</span>
</div>
<div class="form-line">
    <span class="label">电 话:</span>
    <span class="text">{{phone}}</span>
</div>
<div class="form-line">
    <span class="label">邮 箱:</span>
    <span class="text">{{email}}</span>
</div>
<div class="form-line">
    <span class="label">信 誉:</span>
    <span class="text">{{credit}}</span>
</div>

<a  class="btn btn-submit" href="./user-center-update.html">编辑</a>
