<div class="form-line">
    <span class="label">用户名:</span>
    <span class="text">{{username}}</span>
</div>
<div class="form-line">
    <span class="label">电 话:</span>
    <input type="text" class="input" id="phone" autocomplete="off" value="{{phone}}">
</div>
<div class="form-line">
    <span class="label">邮 箱:</span>
    <input type="text" class="input" id="email" autocomplete="off" value="{{email}}">
</div>
<div class="form-line">
    <span class="label">信 誉:</span>
    <span class="text">{{credit}}</span>
</div>

<span  class="btn btn-submit">提交</span>
